src/main/resources/IP.dtd

<!ELEMENT IP          (IPPROFILE*)>
<!ELEMENT IPPROFILE   (IPTIMESLOT*)>
<!ELEMENT IPTIMESLOT  EMPTY>

<!ATTLIST IP          Name        CDATA #REQUIRED>
<!ATTLIST IP          SN          CDATA #REQUIRED>
<!ATTLIST IP          Dt          CDATA #REQUIRED>
<!ATTLIST IP          Tm          CDATA #REQUIRED>
<!ATTLIST IP          RestUseDays CDATA #IMPLIED>
<!ATTLIST IP          ActiveProf  CDATA #REQUIRED>

<!ATTLIST IPPROFILE   Name        CDATA #REQUIRED>
<!ATTLIST IPPROFILE   Active      CDATA #REQUIRED>
<!ATTLIST IPPROFILE   IUday       CDATA #REQUIRED>

<!ATTLIST IPTIMESLOT  Number      CDATA #REQUIRED>
<!ATTLIST IPTIMESLOT  IU          CDATA #REQUIRED>
