files/DAY.dtd

<!ELEMENT DAY	((BG|BASAL|BOLUS|EVENT)*)>
<!ELEMENT BG	(#PCDATA)>
<!ELEMENT BASAL	EMPTY>
<!ELEMENT BOLUS	EMPTY>
<!ELEMENT EVENT	EMPTY>

<!ATTLIST DAY	Dt		CDATA #REQUIRED>

<!ATTLIST BG	Val		CDATA #REQUIRED>
<!ATTLIST BG	Dt		CDATA #IMPLIED>
<!ATTLIST BG	Tm		CDATA #IMPLIED>
<!ATTLIST BG	Flg		CDATA #IMPLIED>
<!ATTLIST BG	Ctrl	CDATA #IMPLIED>
<!ATTLIST BG	Carb	CDATA #IMPLIED>
<!ATTLIST BG	Ins1	CDATA #IMPLIED>
<!ATTLIST BG	Ins2	CDATA #IMPLIED>
<!ATTLIST BG	Ins3	CDATA #IMPLIED>
<!ATTLIST BG	Evt		CDATA #IMPLIED>
<!ATTLIST BG	D		CDATA #IMPLIED>

<!ATTLIST BASAL	Dt		CDATA #REQUIRED>
<!ATTLIST BASAL	Tm		CDATA #REQUIRED>
<!ATTLIST BASAL	cbrf	CDATA #REQUIRED>
<!ATTLIST BASAL	TBRdec	CDATA #IMPLIED>
<!ATTLIST BASAL	TBRinc	CDATA #IMPLIED>
<!ATTLIST BASAL	profile	CDATA #IMPLIED>
<!ATTLIST BASAL	cmd		CDATA #IMPLIED>
<!ATTLIST BASAL	remark	CDATA #IMPLIED>

<!ATTLIST BOLUS	Dt		CDATA #REQUIRED>
<!ATTLIST BOLUS	Tm		CDATA #REQUIRED>
<!ATTLIST BOLUS	type	CDATA #REQUIRED>
<!ATTLIST BOLUS	cmd		CDATA #IMPLIED>
<!ATTLIST BOLUS	amount	CDATA #REQUIRED>
<!ATTLIST BOLUS	remark	CDATA #IMPLIED>

<!ATTLIST EVENT	Dt			CDATA #REQUIRED>
<!ATTLIST EVENT	Tm			CDATA #REQUIRED>
<!ATTLIST EVENT	shortinfo	CDATA #IMPLIED>
<!ATTLIST EVENT	description	CDATA #IMPLIED>